# 生产环境服务: HTTPS
server {
    listen 35128 ssl http2;
    server_name YOUR_DOMAIN;


    # SSL 配置
    # 需要先手动生成证书文件 fullchain.pem 和 privkey.pem 到 nginx/cert 目录下，否则 nginx 会启动失败
    ssl_certificate /etc/nginx/cert/fullchain.pem;
    ssl_certificate_key /etc/nginx/cert/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;


    include /etc/nginx/shared/*.conf;
}
