# 测试服务: HTTP
server {
    listen 35127;

    keepalive_timeout 70;

    # 加大缓存机制容量，提高访问速度
    # 不然 bitwarden 加载很慢，且 nginx 会生成 warn 警告
    fastcgi_buffers      8 4K;
    client_max_body_size 64M;

    # 配置 bitwarden 反向代理，请求代理发送到 80 端口
    location /nedrawtib { 
        proxy_pass http://172.168.18.2:80/;
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Proto $scheme; 
    }

    location ~ .*\.(js|css|map|woff|svg|ttf|json|gif|jpg|jpeg|bmp|png|ico|txt)$ {
        proxy_pass http://172.168.18.2:80;
        expires 12h;
    }
    
    location /notifications/hub { 
        proxy_pass http://172.168.18.2:3012; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection "upgrade"; 
    }
    
    location /notifications/hub/negotiate { 
        proxy_pass http://172.168.18.2:8085; 
    }


    # 其他路径直接打开 500 页面
    fastcgi_intercept_errors on;
    error_page  403 404 500 501 502 503 504  /index.html;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}